{
  "name": "Pixspot - شركة دعاية وإعلان متكاملة",
  "short_name": "Pixspot",
  "description": "شركة دعاية وإعلان متكاملة مع خبرة 13 عام في التصميم والطباعة والتسويق الرقمي",
  "icons": [
    {
      "src": "assets/img/logo.PNG",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/logo.PNG",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#767052",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
